{
  "name": "ai-infinite-dialog",
  "displayName": "AI Infinite Dialog",
  "description": "%description%",
  "version": "1.0.6",
  "publisher": "ai-dialog",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ova111/ai-infinite-dialog"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-dialog",
          "title": "AI Dialog",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "ai-dialog": [
        {
          "type": "webview",
          "id": "ai-dialog.settingsView",
          "name": "%view.settings%"
        }
      ]
    },
    "commands": [
      {
        "command": "ai-infinite-dialog.openSettings",
        "title": "%command.openSettings%"
      },
      {
        "command": "ai-infinite-dialog.startServer",
        "title": "%command.startServer%"
      },
      {
        "command": "ai-infinite-dialog.stopServer",
        "title": "%command.stopServer%"
      },
      {
        "command": "ai-infinite-dialog.configureIDE",
        "title": "%command.configureIDE%"
      },
      {
        "command": "ai-infinite-dialog.injectRules",
        "title": "%command.injectRules%"
      },
      {
        "command": "ai-infinite-dialog.showStatus",
        "title": "%command.showStatus%"
      },
      {
        "command": "ai-infinite-dialog.editRules",
        "title": "%command.editRules%"
      },
      {
        "command": "ai-infinite-dialog.viewLogs",
        "title": "%command.viewLogs%"
      }
    ],
    "keybindings": [
      {
        "command": "ai-infinite-dialog.openSettings",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d"
      },
      {
        "command": "ai-infinite-dialog.startServer",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s",
        "when": "!ai-dialog.serverRunning"
      }
    ],
    "configuration": {
      "title": "AI Infinite Dialog",
      "properties": {
        "ai-infinite-dialog.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "%config.autoStart.desc%"
        },
        "ai-infinite-dialog.autoConfigureIDE": {
          "type": "boolean",
          "default": true,
          "description": "%config.autoConfigureIDE.desc%"
        },
        "ai-infinite-dialog.autoInjectRules": {
          "type": "boolean",
          "default": true,
          "description": "%config.autoInjectRules.desc%"
        },
        "ai-infinite-dialog.serverPort": {
          "type": "number",
          "default": 3456,
          "description": "%config.serverPort.desc%"
        },
        "ai-infinite-dialog.targetIDE": {
          "type": "string",
          "enum": ["windsurf"],
          "default": "windsurf",
          "description": "%config.targetIDE.desc%"
        },
        "ai-infinite-dialog.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "%config.showNotifications.desc%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
